<meta charset="UTF-8">
<html>
    <head>
        <title>
            CS 114 Project
        </title>
        <style>
            body{
                background-color: #eeeeee;
            }
            label {
                white-space: pre;
            }
        </style>
        <!-- <script src="http://benvanik.github.com/WebGL-Inspector/core/embed.js"></script> -->
        <script type="x-shader/x-vertex" id="vshader-source">
            attribute vec3 a_coords;
            attribute vec3 a_normal;
            attribute vec2 a_texcoords;
            uniform mat4 modelview;
            uniform mat4 projection;
        
            varying vec3 v_normal;
            varying vec3 v_coords;
            varying vec3 v_worldcoords;
            varying vec2 v_texcoord;
            void main() {
                // just compute vertex positions in vertex shader; pass coordinates + normals
                // to fragment shader to compute more accurate per-pixel values.
                vec4 coords = vec4(a_coords,1.0);
                vec4 eyeSpaceCoords = modelview * coords;
                gl_Position = projection * eyeSpaceCoords;
        
                v_normal = a_normal;
                v_coords = eyeSpaceCoords.xyz;
                v_texcoord = a_texcoords;
                gl_PointSize = 30.0;
            }
        </script>
        <script type="x-shader/x-fragment" id="fshader-source">
            #ifdef GL_FRAGMENT_PRECISION_HIGH
                precision highp float;
            #else
                precision mediump float;
            #endif
            
            const int LIGHT_SOURCES = 1;
            const int DRAW_FLAT = 1;
            const int DRAW_PHONG = 2;
            const int DRAW_UVS = 3;
            const int DRAW_TEXTURED_FLAT = 4;
            const int DRAW_TEXTURED_PHONG = 5;

            varying vec3 v_coords;
            varying vec3 v_normal;
            varying vec2 v_texcoord;
        
            uniform vec3 specularColor;
            uniform vec4 diffuseColor;
            uniform float specularExponent;
            uniform vec3 lightPositions[LIGHT_SOURCES];
            uniform float attenuation[LIGHT_SOURCES];
            uniform float enable[LIGHT_SOURCES];
            uniform int drawMode;
            
            uniform sampler2D texture;

            uniform mat4 modelview;
            uniform mat3 normalMatrix;
        
            float Ka = 0.1;
            float Kd = 0.8;
            float Ks = 0.4;

            struct Light {
                vec3 lightPos;
                float attenuation;
            };

            struct Material {
                vec3 diffuseColor;
                vec3 specularColor;
                float specularExponent;
            };

            vec4 calcPointLight(const vec3 pos, const vec3 normal, const Light l, const Material m) {
                vec3 N = normalize(normalMatrix * normal); // normal vector
                vec3 L = l.lightPos - pos; // light direction
                
                float dist = distance(l.lightPos, pos);
                float atten = clamp(1.0 - dist / l.attenuation, 0.0, 1.0);
                atten *= atten;

                vec4 l_fragColor = vec4(0.0, 0.0, 0.0, 1.0);

                float LdotN = clamp(dot(normalize(L), N), 0.0, 1.0);
                float specular = 0.0;
                if (LdotN > 0.0) {
                    vec3 R = normalize(reflect(-L, N));  // reflection direction
                    vec3 V = -normalize(pos); // viewer direction
                    float specularAngle = clamp(dot(R, V), 0.0, 1.0);
                    specular = pow(specularAngle, m.specularExponent);
                }

                vec3 Ia = Ka * m.diffuseColor.rgb * atten;
                vec3 Id = Kd * m.diffuseColor.rgb * LdotN * atten;
                vec3 Is = Ks * m.specularColor.rgb * pow(specular,m.specularExponent) * atten;
                l_fragColor = vec4(Ia + Id + Is, 1.0);
                return l_fragColor;
            }

            void main() {
                if (drawMode == DRAW_FLAT) {
                    gl_FragColor = diffuseColor.rgba;
                } else if (drawMode == DRAW_PHONG || drawMode == DRAW_TEXTURED_PHONG) {
                    for (int i = 0; i < LIGHT_SOURCES; ++i) {
                        Light l = Light(lightPositions[i], attenuation[i]);
                        Material m;
                        if (drawMode == DRAW_PHONG){
                            m = Material(diffuseColor.rgb, specularColor.rgb, specularExponent);
                        }
                        if (drawMode == DRAW_TEXTURED_PHONG) {
                            vec4 textureColor = texture2D(texture, v_texcoord);
                            m = Material(textureColor.rgb, specularColor.rgb, specularExponent);
                        }
                        
                        gl_FragColor += enable[i] * calcPointLight(v_coords, v_normal, l, m);
                    }
                } else if (drawMode == DRAW_UVS) {
                    gl_FragColor = vec4(v_texcoord, 0.0, 1.0);
                } else if (drawMode == DRAW_TEXTURED_FLAT) {
                    gl_FragColor = texture2D(texture, v_texcoord);
                }
            }
        </script>
        <script src="gl-matrix.js"></script>
        <script src="webgl-utils.js"></script>
        <script src="models.js"></script>
        <script src="scene-graph.js"></script>
        <script src="modeldata.js"></script>
        <script src="final.js"></script>
        <script src="trackball-rotator.js"></script>
    </head>
    
    <body onload="init()">
        <p style="width: 600px; text-align: left">
            <label><b> CS 114 Project Test | Chen, Lawrence 45945125</b></label>
            <br>
            <label>Animate:<input type="checkbox" id="enableAnimate"</label>
        </p>
        <div id="canvas-holder" style="text-align:center">
            <canvas width=1270 height=720 id="myGLCanvas" style="background-color:red"></canvas>
            <div style="padding: 50px 0;">
                <textarea id="debug-text", style="width: 800px; height: 100px; font-family:monospace" class="debug"></textarea>
            </div>
        </div>
        </textarea>
    </body>
</html>